_________________________________________________________________________________________________________________________________
ссылки на сайты для html                                                                                                        .                                   
                                                                                                                                .
https://htmlbase.ru/  (ознакомилка по html)                                                                                     .
                                                                                                                                .
https://www.bootstrapcdn.com/  (сылка для использования шаблона(самая первая))                                                  .
                                                                                                                                .
https://getbootstrap.com/   (ссылка на шаблоны https://getbootstrap.com/docs/5.1/examples/  <--- лучше использовать вот эту)    .
                                                                                                                                .
https://git-scm.com/download/win   (ссылка на скачивание git (первая ссылка на вверху))                                         .
                                                                                                                                .
_________________________________________________________________________________________________________________________________

_________________________________________________________________________________________________________________________________
подcказка по сохранению в git                                                                                                   .
                                                                                                                                .
1.    git init                                                                                                                  .
2.    git add .                                                                                                                 .
3.    git commit -m "first commit"                                                                                              .
4.    git branch -M main                                                                                                        .
5.    git remote add origin https://github.com/FerterH/django.git                                                               
6.    git push -u origin main

_________________________________________________________________________________________________________________________________
